<html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Karl White</title>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width">
  
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
  
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="css/app.css">
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'>
</script>
  <script src='js/app.js'></script>

<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border: 1px solid black;
}
  
.fa-facebook {
  background: #3B5998; 
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-github {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

  .fa-database {
  background: brown;
  color: white;
  }
  
.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-codepen {
  background: #ea4c89;
  color: white;
}

.fa-free-code-camp {
  background: #00b489;
  color: white;
}
  
  </style>
  
</head>

<body id="particles-js">

  <div class="container">
    <div class="row header">
      <div class="info">
        <h3>Hi there!</h3>
        <h1>My name is Karl White</h1>
        <p>I'm an aspiring Web Developer</p>
      </div>
      <div class="resume-block">
        <p class="resume"><a href="" target="_blank">Resume</a></p>
      </div>
    </div>


    <div class="row">
      <h2 class="message"><span>I love to</span>
        <a href="" class="typewrite" data-period="2000" data-type='[ "analyse data.", "solve problems.", "develop websites.",   "build models.", "automate tasks." ]'>
          <span class="wrap"></span>
        </a>
      </h2>
    </div>
  
 <div class="row social">
<div class="link"><a href="https://www.linkedin.com/in/karl-white-46b1061a7/" target="_blank"><i class="social-link fa fa-linkedin fa-2x"></i></a><span class="social-type">LinkedIn</span></div>
      
<div class="link"><a href="" target="_blank"><i class="social-link fa fa-skype fa-2x"></i></a><span class="social-type">Skype</span></div>
   
   <div class="link"><a href="https://github.com/karlwhite247" target="_blank"><i class="social-link fa fa-github fa-2x"></i></a><span class="social-type">Github</span></div>
      
<div class="link"><a href="https://www.datacamp.com/profile/kmathewwhite" target="_blank"><i class="social-link fa fa-database fa-2x"></i></a><span class="social-type">Datacamp</span></div>
      
<div class="link"><a href="https://www.freecodecamp.org/karlwhite247" target="_blank"><i class="social-link fa fa-free-code-camp fa-2x"></i></a><span class="social-type">FreeCodeCamp</span></div>
   
<div class="link"><a href="https://codepen.io/dashboard/" target="_blank"><i class="social-link fa fa-codepen fa-2x"></i></a><span class="social-type">Codepen</span></div>
      
<div class="link"><a href="https://www.facebook.com/karl.white2020/" target="_blank"><i class="social-link fa fa-facebook fa-2x"></i></a><span class="social-type">Facebook</span></div>

<div class="link"><a href="https://twitter.com/karlwhite247" target="_blank"><i class="social-link fa fa-twitter fa-2x"></i></a><span class="social-type">Twitter</span></div>
    </div>
      
</body>

  </html>
